<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oliver Fletcher</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="style.css" media="screen">
</head>

<body>


<section>
<h1>Oliver Fletcher</h1>
  
<p><a href="blog-posts.html">Blog Posts</a>
  
<p>I am currently a Cloud Architect at <a href="https://onica.com/">Onica</a>.</p>

<p>Before Onica I was the Cloud Advisory Consultant at <a href="https://www.accenture.com/">Accenture</a> where enable clients on the journey to the Cloud. Before that designed, built and ran globally distbuted systems at 
  <a href="https://www.ey.com/">EY</a>

<p>I've been designing, developing, and building distrbuted systems since 2008 in both hands-on and leadership roles. I am a forward thinker who looks outwards for new ideas, transparent, 
  and a results driven technology leader. I understand the importance of organisatinal culture, teams and growing relationships.
</p>

<p>I live with my family in Sydney, Australia.</p>
  
  <p>
    Twitter: <a href="https://www.twitter.com/oliverjames">@oliverjames</a><br/>
    Github: <a href="https://www.github.com/oliverjfletcher">oliverjfletcher</a><br/>
    Medium: <a href="https://medium.com/@oliverjamesfletcher">@oliverjamesfletcher</a><br/>
    Linkedin: <a href="https://www.linkedin.com/in/oliverjamesfletcher">Oliver Fletcher</a><br/> 
</section>

</body>
</html>